<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytechnic University of the Philippines Quezon City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="headerOther">
        <nav>
            <a href="index.html"><img src="pics/logo.png" alt="front_page.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutPUP.html">ABOUT PUP</a></li>
                    <li><a href="academicDetails.html">ACADEMIC</a></li>
                    <li><a href="contactUS.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
                                                            
        <div class="text-box">
            <h1>About <br> Polytechnical University of the Philippines</h1>
        </div>
    </section>
    
    <!-- Campus -->
    <section class="campus">
        <h1 class="makeW" >Our Campus</h1>
        <p class="makeW">Quezon City</p>
    </section>

    <section class="row">
        <div class="campus-col">
            <img src="pics/rothlehner.png">
            <div class="layer">
                <h3 class="campusto">Rothlehner</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="pics/chapel.png">
            <div class="layer">
                <h3 class="campusto">Interfaith Chapel</h3>
            </div>
        </div>
    </section>
	
	<!---- about ---->  
      
	<section class="Facilities" id="about">  
		<h1 class="makeW">About PUP Quezon City Branch<h1>  
		<p class="makeW">One of the most well-known state universities in Metro Manila is the PolytechnicUniversity of the Philippines (PUP) Quezon City Branch. It is 
	renowned for its dedication to offering high-quality education at a reasonable price. PUP QC promotes a vibrant learning atmosphere by providing a wide choice of programs. The university's heritage in education is furthered by the campus, which serves as a center for students pursuing a variety of academic programs.</p>  
	
    <section class="Facilitiesto"> 

    <section class="row">
        <div class="campus-col">
            <img src="pics/maryjane.png">
        </div>
        <div class="campus-col">
            <img src="pics/mary.png">
        </div>
    </section>

	</section>
				  
	

        <button onclick="goUp()" id="goUpBtn">Go Up</button>

        <!-- JavaScript for Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            
            function showMenu() {
                navLinks.style.right = "0";
            }
            
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
    
            window.onscroll = function() {scrollFunction()};
    
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("goUpBtn").style.display = "block";
            } else {
                document.getElementById("goUpBtn").style.display = "none";
            }
            }
    
            function goUp() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
</body>
</html>