<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytechnic University of the Philippines Quezon City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="headerOther">
        <nav>
            <a href="index.html"><img src="pics/logo.png" alt="front_page.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutPUP.html">ABOUT PUP</a></li>
                    <li><a href="academicDetails.html">ACADEMIC</a></li>
                    <li><a href="contactUS.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
                                                            
        <div class="text-box">
            <h1>Our Academic Programs</h1>
        </div>
    </section>
    
   <!-- Academic Programs -->
   <div class="academic-heading-container" id="academic">
    <h1 class="makeW">Academic Programs</h1>
    <p></p>
</div>
<section class="row" style="text-align: center;">
    
    
    <div class="graduate-studies-box">
        <h1>Graduate Studies</h1>
        <p>Offered through the PUP Open University System</p>
        <p>Master in Information Technology</p>
        <p>Master in Education Management</p>
        <p>Master in Public Administration</p>
    </div>

    <div class="graduate-studies-box">
        <h1>Undergraduate Degrees</h1>
        <p>Bachelor of Science in Information Technology (BSIT)</p>
        <p>Bachelor of Business Technology and Livelihood Education major in Home Economics (BBTLEDHE)</p>
        <p>Bachelor of Business Technology and Livelihood Education major in Information Communication and Technology (BTLEDICT)</p>
        <p>Bachelor of Science in Business Administration major in Human Resource Management (BSBAHRM)</p>
        <p>Bachelor of Science in Business Administration major in Marketing Management (BSBA-MM)</p>
        <p>Bachelor of Science in Entrepreneurship (BSENTREP)</p>
        <p>Bachelor of Public Administration major in Public Financial Management (BPAPFM)</p>
        <p>Diploma in Office Management Technology Medical Office Management (DOMTMOM)</p>
    </div>

</section>
    
				  
	

        <button onclick="goUp()" id="goUpBtn">Go Up</button>

        <!-- JavaScript for Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            
            function showMenu() {
                navLinks.style.right = "0";
            }
            
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
    
            window.onscroll = function() {scrollFunction()};
    
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("goUpBtn").style.display = "block";
            } else {
                document.getElementById("goUpBtn").style.display = "none";
            }
            }
    
            function goUp() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
</body>
</html>