<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytechnic University of the Philippines Quezon City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="headerOther">
        <nav>
            <a href="index.html"><img src="pics/logo.png" alt="front_page.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutPUP.html">ABOUT PUP</a></li>
                    <li><a href="academicDetails.html">ACADEMIC</a></li>
                    <li><a href="contactUS.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
                                                            
        <div class="text-box">
            <h1>Locate and Contact Us!</h1>
        </div>
    </section>
    
    <!-- Academic Programs -->
    <div class="academic-heading-container" id="academic">
        <h1 class="makeW">Our Location</h1>
    </div>
    <section class="row" style="text-align: center;">
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15436.904595702561!2d121.0820793!3d14.6997992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba7528549fb1%3A0x62d21f0cc60f364d!2sPolytechnic%20University%20of%20the%20Philippines%20Quezon%20City!5e0!3m2!1sen!2sph!4v1707240896585!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
				  
	<!---- Call To Action ---->  
				  
	<section class="cta" id="contact">  
		<h1 class="makeW">Polytechnic University of the Philippines Quezon City<h1>  
			<p class="makeW">Don Fabian Quezon City, Manila</p>  
			  
		<h1 class="makeW">Phone Number</h1>  
			<p class="makeW">(+63 2) 5335-1PUP (5335-1787) or 5335-1777</p>   
			<p class="makeW">quezoncity@pup.edu.ph</p>  
			<div class="icons">  
				<i class="fa fa-email"></i>  
				<i class="fa fa-contact"></i>  
			</div>  
		</section>

        <button onclick="goUp()" id="goUpBtn">Go Up</button>

        <!-- JavaScript for Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            
            function showMenu() {
                navLinks.style.right = "0";
            }
            
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
    
            window.onscroll = function() {scrollFunction()};
    
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("goUpBtn").style.display = "block";
            } else {
                document.getElementById("goUpBtn").style.display = "none";
            }
            }
    
            function goUp() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
</body>
</html>