*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(pics/front_page.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.headerOther {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(pics/front_page.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
    
nav img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%; 
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 786px){
    .text-box h1 { 
    font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;   
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;   
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- course -----*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 2%;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.academic-col{
    flex-basis: 32%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 50px 50px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.academic-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.2);
}
@media(max-width: 786px) {
    .row{
        flex-direction: column;
    }
}

/*---- campus ----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.academic-heading-container{
    text-align: center;
    margin-top: 20px; /* Adjust this margin based on your preference */
}

.campus-col{
    flex-basis: 50%;
    border-radius: 90px;
    margin-bottom: 40px;
    width: 350px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s, color 0.3s;
    color: #000000;
}

.layer:hover{
    background-color: #e2000077; /* Background color on hover */
    color: #f0f0f0; /* Font color on hover */
}

.graduate-studies-box{
    background-color: #f2f2f2; /* Set your desired background color */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px; /* Adjust margin as needed */
}

.graduate-studies-box h1{
    font-size: 24px;
}

.graduate-studies-box p{
    font-size: 16px;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background: maroon;
    background: cover;
}

.academic-col, .graduate-studies-box{
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.academic {
    display: flex;
    gap: 20px;
}

.makeW{
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
}

.ls, .rs{
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    box-sizing: border-box;
}

.ls img, .rs img{
    width: 100%;
}

.cta{
    background-color: #570600;
}

#goUpBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff; /* Blue color, you can change it */
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#goUpBtn:hover {
    background-color: #0056b3; 
}

.maps {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 20px;
}

.maps iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}